<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Nous Contacter</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./assets/images/logo.jpg"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.min.css" />
    <link
      href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="contact.css" />

    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      function alphaOnly(event) {
        var key = event.keyCode;
        return (key >= 65 && key <= 90) || key == 8 || key == 32;
      }
    </script>

    <style>
      body {
        background: -webkit-linear-gradient(left, #3931af, #00c6ff);
      }
      .contact-form {
        background: #f8f9fa;
        border-top-left-radius: 10% 50%;
        border-bottom-left-radius: 10% 50%;
        border-top-right-radius: 10% 50%;
        border-bottom-right-radius: 10% 50%;
      }
      body {
        background: -webkit-linear-gradient(left, #3931af, #00c6ff);
      }

      .contact-form {
        background: white;
        border-radius: 0.75rem;
        margin-top: 8rem;
        margin-bottom: 8rem;
        padding-top: 0.5rem;
      }

      .contact-form .form {
        padding: 10%;
        padding-bottom: 5%;
      }

      .form-control {
        border-radius: 0.75rem;
      }

      .btnContact {
        float: right;
        border: none;
        border-radius: 1.5rem;
        background: #0062cc;
        color: #fff;
        font-weight: 600;
        padding: 10px;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a
          class="navbar-brand js-scroll-trigger"
          href="./index.php"
          style="
            margin-top: 10px;
            margin-left: -65px;
            font-family: 'IBM Plex Sans', sans-serif;
          "
        >
          <div class="d-flex justify-content-center align-items-center">
            <img
              src="./assets/images/logo.jpg"
              alt="Hôpital régional Sadok Mokaddem à Djerba"
              style="width: 50px; border-radius: 15px"
            />
            &nbsp;
            <h4 class="d-none d-lg-block">
              Hôpital régional Sadok Mokaddem à Djerba
            </h4>
          </div>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item" style="margin-right: 40px">
              <a
                class="nav-link js-scroll-trigger"
                href="index.php"
                style="color: white; font-family: 'IBM Plex Sans', sans-serif"
              >
                <h6>ACCUEIL</h6>
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link js-scroll-trigger"
                href="contact.html"
                style="color: white; font-family: 'IBM Plex Sans', sans-serif"
              >
                <h6>CONTACT</h6>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div
      class="container contact-form"
      style="font-family: 'IBM Plex Sans', sans-serif"
    >
      <form method="POST" action="contact.php" class="form">
        <h3 class="text-center">Laissez-nous un message</h3>
        <div class="form-row">
          <div class="form-group col-md-6">
            <input
              type="text"
              name="txtName"
              class="form-control"
              placeholder="Votre nom *"
              value=""
              onkeydown="return alphaOnly(event);"
              required
            />
          </div>
          <div class="form-group col-md-6">
            <input
              type="email"
              name="txtEmail"
              class="form-control"
              placeholder="Votre adresse e-mail *"
              value=""
              required
            />
          </div>
        </div>
        <div class="form-group">
          <input
            type="tel"
            name="txtPhone"
            class="form-control"
            placeholder="Votre numéro de téléphone *"
            value=""
            minlength="10"
            maxlength="10"
            required
          />
        </div>
        <div class="form-group">
          <textarea
            name="txtMsg"
            class="form-control"
            placeholder="Votre message *"
            style="width: 100%; height: 150px"
            required
          ></textarea>
        </div>
        <button type="submit" name="btnSubmit" class="btnContact">
          Envoyer le message
        </button>
      </form>
    </div>
  </body>
</html>
